server.http2.enabled=true
server.port=8083

spring.r2dbc.url=r2dbc:postgresql://db:5432/replenishments
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

#spring.data.redis.port=6379
#spring.data.redis.host=
#spring.data.redis.database=0

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://db:5432/replenishments
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
