server.port=8085

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=crypto-replenishment

com.casino.services.ip.replenishmentApiIp=127.0.0.1
com.casino.services.ip.userApiIp=127.0.0.1

