server.port=8085

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=crypto-replenishment

com.casino.services.ip.replenishmentApiIp=replenishmentapi
com.casino.services.ip.userApiIp=userapi

com.casino.crypto-providers-api-keys.etherScan=8GW1WT6DTQAASZK816JAN15XDPM3EUW2JB
com.casino.crypto-providers-api-keys.bscScan=95WYPYRU7DYRITGE4NB1WGXF16DP5YTN1M
