server.http2.enabled=true
server.port=8080

spring.security.jwt.secret=kopqwweqwfds* 8 ffz_gggqk$ opdsfkopdsfpkof ([fds qjizzx
spring.security.refresh.secret=qqqopqs[]- 221dfsdfsdoeeee fdfdz$sf;sdf ([fds 1qjizzx

server.error.include-message=always

oauth.vk.clientId=51750570
oauth.vk.clientSecret=xD5nat0rrwpBpZVLyTAp
oauth.vk.redirectUrl=http://localhost:3000/authorization?type=VK
oauth.vk.scopes=account

oauth.google.clientId=
oauth.google.clientSecret=
oauth.google.redirectUrl=http://localhost:3000/authorize?type=GOOGLE
oauth.google.scopes=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile

oauth.steam.clientSecret=
oauth.steam.redirectUrl=http://localhost:3000/authorize?type=STEAM

com.casino.services.ip.userApiIp=userapi