server.http2.enabled=true
server.port=8080

spring.security.jwt.secret=kopqwweqwfds* 8 ffz_gggqk$ opdsfkopdsfpkof ([fds qjizzx
spring.security.refresh.secret=qqqopqs[]- 221dfsdfsdoeeee fdfdz$sf;sdf ([fds 1qjizzx

server.error.include-message=always

vk.oauth.clientId=
vk.oauth.clientSecret=
vk.oauth.redirectUrl=http://localhost:3000/authorization?type=VK
vk.oauth.scopes=account

google.oauth.clientId=
google.oauth.clientSecret=
google.oauth.redirectUrl=http://localhost:3000/authorize?type=GOOGLE
google.oauth.scopes=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile

com.casino.services.ip.userApiIp=