server.http2.enabled=true
server.port=8080

spring.security.jwt.secret=kopqwweqwfds* 8 ffz_gggqk$ opdsfkopdsfpkof ([fds jizzx

server.error.include-message=always

vk.oauth.clientId=51750570
vk.oauth.clientSecret=xD5nat0rrwpBpZVLyTAp
vk.oauth.redirectUrl=http://localhost:3000/authorization?type=VK
vk.oauth.scopes=account