server.port=8086
server.http2.enabled=true

server.error.include-message=always

spring.security.jwt.secret=kopqwweqwfds* 8 ffz_gggqk$ opdsfkopdsfpkof ([fds qjizzx

spring.r2dbc.url=r2dbc:postgresql://db:5432/withdrawals
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://db:5432/withdrawals
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration

com.casino.services.ip.userApiIp=userapi
