server.http2.enabled=true
server.port=8084

server.error.include-message=always

spring.kafka.bootstrap-servers=localhost:9092

com.casino.services.ip.userApiIp=127.0.0.1
com.casino.services.ip.authIp=127.0.0.1
com.casino.services.ip.cryptoFactoryIp=127.0.0.1
com.casino.services.ip.replenishmentApiIp=127.0.0.1