server.http2.enabled=true
server.port=8084

server.error.include-message=always

spring.kafka.bootstrap-servers=SOME:9092

com.casino.services.ip.userApiIp=
com.casino.services.ip.authIp=
com.casino.services.ip.replenishmentApiIp=

spring.security.jwt.secret=kopqwweqwfds* 8 ffz_gggqk$ opdsfkopdsfpkof ([fds qjizzx