server.http2.enabled=true
server.port=8084

server.error.include-message=always

spring.kafka.bootstrap-servers=kafka:9092

com.casino.services.ip.userApiIp=userapi
com.casino.services.ip.replenishmentApiIp=replenishmentapi

spring.security.jwt.secret=kopqwweqwfds* 8 ffz_gggqk$ opdsfkopdsfpkof ([fds qjizzx